# FileManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filemanager/: FileManagerApplication.kt  GenericFileProvider.kt  MainActivity.kt
app/src/main/java/com/filemanager/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: AnnotationProcessorsDependencies.kt  Dependencies.kt  TestDependencies.kt  Versions.kt
common/ui/: build.gradle
common/ui/src/androidTest/java/com/filemanager/common/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/com/filemanager/common/ui/base/: BaseFragment.kt
common/ui/src/main/java/com/filemanager/common/ui/extensions/: AppCompatActivityExt.kt  FragmentExtensions.kt  ImageViewExt.kt  ViewExt.kt
common/ui/src/test/java/com/filemanager/common/ui/: ExampleUnitTest.kt
common/view/: build.gradle
common/view/src/androidTest/java/com/filemanager/common/view/: ExampleInstrumentedTest.kt
common/view/src/main/: AndroidManifest.xml
common/view/src/test/java/com/filemanager/common/view/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/filemanager/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/filemanager/core/di/: CoreComponent.kt
core/src/main/java/com/filemanager/core/di/modules/: ContextModule.kt  FileUtilsModule.kt
core/src/main/java/com/filemanager/core/di/scopes/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/filemanager/core/entity/: FileModel.kt
core/src/main/java/com/filemanager/core/ultils/: FileUtils.kt
core/src/test/java/com/filemanager/core/: ExampleUnitTest.kt
features/explorer/: build.gradle
features/explorer/src/androidTest/java/com/filemanager/explorer/: ExampleInstrumentedTest.kt
features/explorer/src/main/: AndroidManifest.xml
features/explorer/src/main/java/com/filemanager/explorer/adapter/: BreadcrumbAdapter.kt  ListFileAdapter.kt
features/explorer/src/main/java/com/filemanager/explorer/di/: BreadcrumbFragmentComponent.kt  BreadcrumbFragmentModule.kt  FileManagerFragmentComponent.kt  FileManagerFragmentModule.kt  ListFileFragmentComponent.kt  ListFileFragmentModule.kt
features/explorer/src/main/java/com/filemanager/explorer/view/: BreadcrumbFragment.kt  FileManagerFragment.kt  ListFileFragment.kt
features/explorer/src/main/java/com/filemanager/explorer/viewmodel/: BreadcrumbFragmentViewModel.kt  FileManagerFragmentViewModel.kt  ListFileFragmentViewModel.kt
features/explorer/src/main/res/layout/: fragment_breadcrumb.xml  fragment_list_file.xml  fragment_manager.xml  item_breadcrumb.xml  item_file.xml
features/explorer/src/test/java/com/filemanager/explorer/: ExampleUnitTest.kt
features/explorer/src/test/java/com/filemanager/explorer/viewmodel/: FileManagerFragmentViewModelTest.kt  ListFileFragmentViewModelTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/filemanager/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/filemanager/features/home/: HomeFragment.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/test/java/com/filemanager/features/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
